{
  "name": "nextpack/nextpack",
  "description": "Nextpack is a PHP Packages Framework (Starter Project)",
  "license": "MIT",
  "keywords": [
    "NextPack",
    "Starter"
  ],
  "authors": [
    {
      "name": "Mahmoud Zalt",
      "email": "mahmoud@zalt.me",
      "homepage": "http://www.zalt.me",
      "role": "Coffee Maker :)"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "5.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.*",
    "symfony/var-dumper": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Nextpack\\Nextpack\\": "src",
      "Nextpack\\Library\\": "src/library"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nextpack\\Nextpack\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "stable"
}
